# rest-asp-net-core-webapi

./: README.md  REST.md
MvcCoreCompleta/src/DevIO.App/: DevIO.App.csproj  DevIO.App.sln  Startup.cs  appsettings.Staging.json  appsettings.json
MvcCoreCompleta/src/DevIO.App/Areas/Identity/: IdentityHostingStartup.cs
MvcCoreCompleta/src/DevIO.App/Areas/Identity/Data/: ApplicationDbContext.cs
MvcCoreCompleta/src/DevIO.App/Areas/Identity/Pages/: _ViewImports.cshtml
MvcCoreCompleta/src/DevIO.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MvcCoreCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
MvcCoreCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
MvcCoreCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
MvcCoreCompleta/src/DevIO.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  SummaryViewComponent.cs
MvcCoreCompleta/src/DevIO.App/Properties/: launchSettings.json
MvcCoreCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MvcCoreCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
MvcCoreCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
MvcCoreCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+69 files in other folders)
